{
  "extends": "./node_modules/@vercel/ai-tsconfig/ts-library.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "examples",
    "tsup.config.ts"
  ],
  "references": [
    {
      "path": "../openai-compatible"
    },
    {
      "path": "../provider"
    },
    {
      "path": "../provider-utils"
    }
  ]
}

